umad: {
  shouldThrowExceptions: false
  shouldPrintStackTrace: true
  intervalMs: 100
  includes: [
    {
      class: "scala\\.(reflect|tools)\\..*"
      method: ".*_\\$eq"
    }
  ]
  excludes: [
    {
      class: "scala\\.tools\\.nsc\\.(typechecker|transform)\\.[^\\.]*"
      method: ".*"
    },
    {
      class: "scala\\.reflect\\.runtime\\..*"
      method: ".*"
    },
    // Uncomment block bellow to run whole compilation:

    //    {
    //      class: "scala\\.reflect\\.internal\\..*"
    //      method: ".*"
    //    }
  ]
}
