umad: {
  shouldThrowExceptions: false
  shouldPrintStackTrace: true
  intervalMs: 100
  includes: [
    {
      class: "scala\\.reflect\\.internal\\..*"
      method: ".*_\\$eq"
    },
    {
      class: "scala\\.reflect\\.io\\..*"
      method: ".*_\\$eq"
    },
    {
      class: "scala\\.reflect\\.api\\..*"
      method: ".*_\\$eq"
    },
    {
      class: "scala\\.reflect\\.macro\\..*"
      method: ".*_\\$eq"
    },
    {
      class: "scala\\.tools\\..*"
      method: ".*_\\$eq"
    }
  ]
  excludes: [
    {
      class: "scala\\.tools\\.nsc\\.transform\\.[^\\.]*"
      method: ".*"
    },
    {
      class: "scala\\.tools\\.nsc\\.transform\\.patmat\\.[^\\.]*"
      method: ".*"
    },
    {
      class: "scala\\.tools\\.nsc\\.typechecker\\.[^\\.]*"
      method: ".*"
    },
  ]
}