umad: {
  shouldThrowExceptions: false
  shouldPrintStackTrace: true
  intervalMs: 100
  includes: [
    {
      class: ".*scala.tools.nsc.*"
      method: ".*_\\$eq"
    },
    {
      class: ".*scala.tools.nsc.ast.*"
      method: ".*"
    },
    {
      class: ".*Global.*"
      method: ".*"
    },
    {
      class: ".*mutable.HashMap"
      method: ".*"
    },
    {
      class: ".*mutable.HashSet"
      method: ".*"
    }
  ]
  excludes: [
    {
      class: ".*UnderConstructionTransformer"
      method: ".*"
    },
    {
      class: ".*OuterPathTransformer"
      method: ".*"
    }

  ]
}