umad: {
  shouldThrowExceptions: false
  shouldPrintStackTrace: true
  intervalMs: 60000
  includes: [
    {
      class: "scala\\.(reflect|tools)\\..*"
      method: ".*_\\$eq"
    },
    {
      class: "scala\\.collection\\.mutable\\..*"
      method: ".*"
      onlyPublicMethods: true
      ifCalledFrom: "scala\\.(reflect|tools)\\..*"
    },
    {
      class: "scala\\.Array"
      method: ".*"
      onlyPublicMethods: true
      ifCalledFrom: "scala\\.(reflect|tools)\\..*"
    },
    {
      class: "java\\.util\\..*"
      method: ".*"
      onlyPublicMethods: true
      ifCalledFrom: "scala\\.(reflect|tools)\\..*"
    }
  ]
  excludes: [
    // Fixed by adding ThreadLocal or synchronization:
    {
      class: ".*PosAssigner"
      method: "pos_\\$eq"
    },
    {
      class: "scala\\.reflect\\.api\\.Trees\\$(Transformer|Traverser)"
      method: "currentOwner_\\$eq"
    },
    {
      class: "scala\\.reflect\\.internal\\.SymbolTable.*"
      method: ".*nc_\\$eq"
    },
    {
      class: "scala\\.reflect\\.internal\\.Symbols\\$TypeSymbol"
      method: "tpeCache_\\$eq"
    },
    {
      class: "scala\\.tools\\.nsc\\.Global\\$Run"
      method: "currentUnit_\\$eq"
    },
    {
      class:"java\\.util\\.concurrent\\.atomic\\.AtomicReference"
      method: ".*"
    }
  ]

}
