umad: {
  shouldThrowExceptions: false
  shouldPrintStackTrace: true
  intervalMs: 60000
  includes: [
    {
      class: "scala\\.(reflect|tools)\\..*"
      method: ".*_\\$eq"
    },
    {
      class: "scala\\.collection\\.mutable\\..*"
      method: ".*"
      onlyPublicMethods: true
      ifCalledFrom: "scala\\.(reflect|tools)\\..*"
    },
    {
      class: "scala\\.Array"
      method: ".*"
      onlyPublicMethods: true
      ifCalledFrom: "scala\\.(reflect|tools)\\..*"
    },
    {
      class: "java\\.util\\..*"
      method: ".*"
      onlyPublicMethods: true
      ifCalledFrom: "scala\\.(reflect|tools)\\..*"
    }
  ]
  excludes: [
    // Exclude constructors
    {
      class: "scala\\.collection\\.mutable\\..*\\$"
      method: "apply"
    },
    // Fixed by enabling `Names.synchronizeNames`
    {
      class: "scala\\.reflect\\.internal\\.SymbolTable"
      method: "nc_\\$eq"
    },
    // Fixed by introducing WorkerThreadLocal
    {
      class: "scala\\.tools\\.nsc\\.Global"
      method: "reporter_\\$eq"
    },
    {
      class: "scala\\.tools\\.nsc\\.Global"
      method: "lastSeenSourceFile_\\$eq"
    },
    {
      class: "scala\\.tools\\.nsc\\.Global\\$Run"
      method: "currentUnit_\\$eq"
    },
    {
      class: "scala\\.reflect\\.api\\.Trees\\$(Transformer|Traverser)"
      method: "currentOwner_\\$eq"
    }
  ]

}
