umad: {
  shouldThrowExceptions: false
  shouldPrintStackTrace: true
  intervalMs: 100
  includes: [
    {
      class: ".*scala.tools.nsc.*"
      method: ".*eq"
    }
  ]
  excludes: [
    {
      class: ".*UnderConstructionTransformer"
      method: ".*"
    }
  ]
}